axel-op/dart-package-analyzer/action.yml
name: "Dart/Flutter Package Analyzer"
description: "Performs static analysis, linting, formatting, to compute the Pub score of your Dart/Flutter package."
author: "axel-op"

branding:
  color: "blue"
  icon: "feather"

inputs:
  githubToken:
    description: "Token to connect to GitHub. Use secrets.GITHUB_TOKEN"
    required: true
  relativePath:
    description: "Path of the package relatively to the root of the repository"
    required: false
    default: ""

outputs:
  total:
    description: "Total score of the package"
  total_max:
    description: "Maximum score the package can get"
  conventions:
    description: "Score for the category 'Follow Dart file conventions'"
  conventions_max:
    description: "Maximum score for the category 'Follow Dart file conventions'"
  documentation:
    description: "Score for the category 'Provide documentation'"
  documentation_max:
    description: "Maximum score for the category 'Provide documentation'"
  platforms:
    description: "Score for the category 'Support multiple platforms'"
  platforms_max:
    description: "Maximum score for the category 'Support multiple platforms'"
  analysis:
    description: "Score for the category 'Static analysis'"
  analysis_max:
    description: "Maximum score for the category 'Static analysis'"
  dependencies:
    description: "Score for the category 'Support up-to-date dependencies'"
  dependencies_max:
    description: "Maximum score for the category 'Support up-to-date dependencies'"

runs:
  using: "docker"
  image: "Dockerfile"

getsentry/sentry-dart/.github/workflows/dart.yml
- uses: axel-op/dart-package-analyzer@v3
  id: analysis
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    relativePath: dart/

getsentry/sentry-dart/.github/workflows/flutter.yml
- uses: axel-op/dart-package-analyzer@v3
  id: analysis
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    relativePath: flutter/

objectbox/objectbox-dart/.github/workflows/code-analysis.yml
- uses: axel-op/dart-package-analyzer@7a6c3c66bce78d82b729a1ffef2d9458fde6c8d2 # v3
  id: analysis # set an id for the current step
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    relativePath: objectbox

surfstudio/SurfGear/.github/workflows/in_app_rate.yaml
- name: Run package analyzer 🔍
  uses: axel-op/dart-package-analyzer@v3
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    relativePath: packages/in_app_rate