axel-op/dart-package-analyzer/action.yml
name: "Dart/Flutter Package Analyzer"
description: "Performs static analysis, linting, formatting, to compute the Pub score of your Dart/Flutter package."
author: "axel-op"
branding:
  color: "blue"
  icon: "feather"
inputs:
  githubToken:
    description: "Token to connect to Github. Use secrets.GITHUB_TOKEN"
    required: true
  relativePath:
    description: "Path of your package in your repository"
    required: false
    default: ""
  minAnnotationLevel:
    description: "Minimum level for annotations. Accepted values are [info, warning, error]."
    required: false
    default: "info"
outputs:
  maintenance:
    description: "The maintenance score of your package"
  health:
    description: "The health score of your package"
  errors:
    description: "Number of annotations with error level"
  warnings:
    description: "Number of annotations with warning level"
  hints:
    description: "Number of annotations with hint (= info) level"
runs:
  using: "docker"
  image: "Dockerfile"

pinkfish/flutter_basketball/.github/workflows/main.yml
- uses: axel-op/dart-package-analyzer@v2.0.0
  with:
    # Required:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    # Optional:
    relativePath: ux

forus-labs/cauldron/.github/workflows/out_of_context.yml
- uses: axel-op/dart-package-analyzer@v2
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    relativePath: out_of_context/

pinkfish/flutter_basketball/.github/workflows/main.yml
- uses: axel-op/dart-package-analyzer@v2.0.0
  with:
    # Required:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    # Optional:
    relativePath: basketballdata

andy7809/step2020/.github/workflows/dart.yml
- uses: axel-op/dart-package-analyzer@v2
  with:
    # Required:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    # Optional:
    relativePath: portfolio/src/main/webapp/scripts/
    minAnnotationLevel: info